quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.hibernate-orm.schema-management.strategy=create-drop
quarkus.hibernate-orm.log.sql=true

# LangChain4j
quarkus.langchain4j.ai.gemini.api-key=${QUARKUS_LANGCHAIN4J_GEMINI_API_KEY}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-robotics-er-1.5-preview
quarkus.langchain4j.ai.gemini.timeout=60s
quarkus.langchain4j.ai.gemini.chat-model.temperature=0.2
quarkus.langchain4j.ai.gemini.chat-model.thinking.include-thoughts=false
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# HTTP
quarkus.http.port=8080

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."br.com.pucrs.tcc".level=DEBUG

# Mailer
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false

quarkus.http.root-path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger


# ========== DEV ==========
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/iagen_db
%dev.quarkus.mailer.mock=true
#%dev.quarkus.langchain4j.ai.gemini.api-key=test-key